<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/header_AddEdit"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spotPrice_AddEdit"
                    android:layout_width="@dimen/input_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_margin_start"
                    android:hint="@string/spotPrice"
                    app:boxBackgroundColor="@color/input_background_color"
                    app:boxStrokeColor="@color/box_stroke"
                    app:hintTextColor="@color/hint_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:prefixText="@string/prefix_dollar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spot_num_AddEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/input_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/strikePrice_AddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_margin_start"
                    android:hint="@string/strikePrice"
                    app:boxBackgroundColor="@color/input_background_color"
                    app:boxStrokeColor="@color/box_stroke"
                    app:hintTextColor="@color/hint_color"
                    app:prefixText="@string/prefix_dollar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/strike_num_AddEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/input_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/volatility_AddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_margin_start"
                    android:hint="@string/volatility"
                    app:boxBackgroundColor="@color/input_background_color"
                    app:boxStrokeColor="@color/box_stroke"
                    app:hintTextColor="@color/hint_color"
                    app:suffixText="@string/suffix_percent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vol_num_AddEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/input_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rfRate_AddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_margin_start"
                    android:hint="@string/rfRate"
                    app:boxBackgroundColor="@color/input_background_color"
                    app:boxStrokeColor="@color/box_stroke"
                    app:hintTextColor="@color/hint_color"
                    app:suffixText="@string/suffix_percent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rfRate_num_AddEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/input_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiration_AddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_margin_start"
                    android:hint="@string/expiration"
                    app:boxBackgroundColor="@color/input_background_color"
                    app:boxStrokeColor="@color/box_stroke"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/calendar_foreground"
                    app:endIconMode="custom"
                    app:helperText="@string/expiration_hint"
                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expiration_num_AddEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="date"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/input_text_size" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="272dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="26dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tableLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddEdit_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="64dp"
                android:layout_marginTop="60dp"
                android:background="@color/button_color"
                android:onClick="AddEdit"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/input_text_size" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>