<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="@string/saved_options"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addOption"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/button_color"
                android:minWidth="@dimen/saved_act_min_width"
                android:onClick="addOptions"
                android:text="@string/add_option_string"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/input_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteOption"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@color/button_color"
                android:minWidth="@dimen/saved_act_min_width"
                android:onClick="deleteOptions"
                android:text="@string/delete_option_string"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/input_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editOption"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@color/button_color"
                android:minWidth="@dimen/saved_act_min_width"
                android:onClick="editOptions"
                android:text="@string/edit_option_string"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/input_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/openOption"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@color/button_color"
                android:minWidth="@dimen/saved_act_min_width"
                android:onClick="openOptions"
                android:text="@string/open_option_string"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/input_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/options_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="150dp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>